{
  "name": "School Photo Flow",
  "short_name": "SPF",
  "description": "Offline-first PWA for school photo and video shoots.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F7F7",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
